{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-08T17:50:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Krakatau Board v1.3"
        },
        "Owner": "Muhammad Ihsan Al Hafiz <muhammad.ihsan.a@mail.ugm.ac.id>",
        "Size": {
            "X": 80.9978,
            "Y": 120
        }
    }
}
